html {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
}

.body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #d6d6d6;
}

.header {
  background-color: #1C1B1B;
  padding: 0 20px;
}
@media screen and (min-width: 999px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header__logo {
  text-align: left;
  width: 100%;
}
@media screen and (min-width: 999px) {
  .header__logo {
    flex-basis: 20%;
  }
}
.header__img {
  margin-top: 5px;
  max-width: 180px;
  background-color: #fcbf00;
}
.header__menu {
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 999px) {
  .header__menu {
    display: flex;
    flex-basis: 80%;
    justify-content: flex-end;
    align-items: center;
  }
}
.header__list {
  list-style: none;
  text-align: center;
}
.header__link {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  border-bottom: 1px solid #423C3C;
}
@media screen and (min-width: 999px) {
  .header__link {
    border-bottom: none;
  }
}
.header__link:hover, .header__link:focus {
  background-color: #423C3C;
  color: #fcbf00;
}
.header__link-last {
  color: #fcbf00;
}
@media screen and (min-width: 999px) {
  .header__link-last {
    border: 2px solid #fcbf00;
    border-radius: 5px;
    padding: 10px;
  }
  .header__link-last:hover, .header__link-last:focus {
    background-color: #fcbf00;
    color: white;
  }
}

@media screen and (min-width: 999px) {
  .line-up,
.news-hp {
    max-width: 1140px;
    margin: 0 auto;
  }
}
.line-up__title,
.news-hp__title {
  margin: 0;
  text-align: left;
  color: white;
  text-transform: uppercase;
  background-color: #292929;
  padding: 20px;
}

.line-up__grid {
  display: grid;
  background-color: #1C1B1B;
  grid-template-columns: 1fr 1fr;
  max-width: 568px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .line-up__grid {
    max-width: 855px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
  }
}
@media screen and (min-width: 999px) {
  .line-up__grid {
    max-width: 1140px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}
.line-up__performers {
  grid-column: 1/3;
  text-align: center;
  background-color: #292929;
  color: white;
  margin: 0;
  padding: 20px;
}
.line-up__performers:hover {
  background-color: #1d1d1d;
  color: #fcbf00;
}
@media screen and (min-width: 768px) {
  .line-up__performers {
    grid-column: 1/4;
  }
}
@media screen and (min-width: 999px) {
  .line-up__performers {
    grid-column: 1/5;
  }
}
.line-up__performers:hover {
  background-color: #1d1d1d;
}
.line-up__link {
  color: white;
  text-decoration: none;
}
.line-up__link:hover {
  color: #fcbf00;
}
.line-up__pic {
  position: relative;
  overflow: hidden;
}
.line-up__img {
  max-width: 100%;
  display: block;
  transition: transform 0.5s;
}
.line-up__img:hover {
  transform: scale(1.1);
}
.line-up__text {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  margin: 0;
  font-size: 18px;
}

#mumford {
  grid-column: 1/2;
}
@media screen and (min-width: 768px) {
  #mumford {
    grid-row: 1/2;
  }
}

#iamx {
  grid-column: 2/3;
}
@media screen and (min-width: 768px) {
  #iamx {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 999px) {
  #iamx {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

#naked {
  grid-column: 1/3;
}
@media screen and (min-width: 768px) {
  #naked {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 999px) {
  #naked {
    grid-column: 3/5;
    grid-row: 1/2;
  }
}

#nbt {
  grid-column: 1/3;
}
@media screen and (min-width: 768px) {
  #nbt {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 999px) {
  #nbt {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

#monsters {
  grid-column: 1/2;
}
@media screen and (min-width: 768px) {
  #monsters {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
@media screen and (min-width: 999px) {
  #monsters {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

#beck {
  grid-column: 2/3;
}
@media screen and (min-width: 768px) {
  #beck {
    grid-row: 3/4;
  }
}
@media screen and (min-width: 999px) {
  #beck {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}
.footer__text {
  margin: 0;
  padding: 5px;
}

.merch,
.contacts,
.news,
.practical,
.tickets,
.program {
  background-color: white;
  max-width: 1140px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.top {
  background-size: 100%, cover;
  height: 200px;
}
.top__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 28px;
}
.top__title, .top__text {
  color: white;
  text-shadow: 1px 1px 1px black;
  padding-left: 20px;
  transform: translateY(80px);
  font-weight: bold;
}
.top__text {
  font-size: 20px;
}

.news .top {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/images/novinky_background.jpg");
}

.program .top {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/images/program_background.jpg");
}

.merch .top {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/images/merch_background.jpg");
}

.products {
  margin: 0 auto;
  padding-top: 20px;
  max-width: 390px;
}
@media screen and (min-width: 780px) {
  .products {
    max-width: 780px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1170px) {
  .products {
    max-width: 1170px;
  }
}

.product {
  max-width: 350px;
  border: 1px solid #C7C1C1;
  text-align: center;
  margin: 20px;
}
@media screen and (min-width: 768px) {
  .product {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1170px) {
  .product {
    flex-basis: 33%;
    margin: 10px;
  }
}
.product__img {
  width: 100%;
}
.product__btn {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #fcbf00;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}
.product__btn:hover {
  background-color: #e9af00;
}

.practical .top {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/images/prakticke_background.jpg");
}

.practical__accommodation, .practical__direction {
  margin: 20px;
}
@media screen and (min-width: 768px) {
  .practical__accommodation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 768px) {
  .practical__name {
    grid-column: 1/4;
  }
}
.practical__item {
  display: block;
  max-width: 350px;
  border: 1px solid #C7C1C1;
  margin: 0 auto 20px auto;
  text-align: center;
}
.practical__btn {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #fcbf00;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}
.practical__btn:hover {
  background-color: #e9af00;
}
.practical__img {
  max-width: 100%;
}
.practical__text {
  padding-right: 20px;
  padding-left: 20px;
}
.practical__direction {
  display: block;
  max-width: 768px;
}
@media screen and (min-width: 768px) {
  .practical__direction {
    max-width: 1900px;
    display: grid;
    grid-template-columns: 1fr 1fr 400px;
  }
}
@media screen and (min-width: 768px) {
  .practical__box {
    grid-column: 1/3;
  }
}
.practical__map {
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .practical__map {
    margin-left: 40px;
    grid-column: 3/4;
  }
}

.contacts .top {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/images/kontakty_background.jpg");
}

.tickets .top {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/images/vstupenky_background.jpg");
}

.tickets__box {
  display: block;
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .tickets__box {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    padding: 40px;
  }
}
@media screen and (min-width: 768px) {
  .tickets__items {
    flex-basis: 65%;
    margin-right: 30px;
  }
}
.tickets__item {
  display: flex;
  align-items: center;
  justify-content: start;
}
.tickets__day {
  flex-basis: 50%;
}
.tickets__price {
  flex-basis: 30%;
  font-weight: bold;
}
.tickets__btn {
  flex-basis: 80px;
  padding: 7px;
  background-color: #fcbf00;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}
.tickets__btn:hover {
  background-color: #e9af00;
}
.tickets__pic {
  max-width: 400px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .tickets__pic {
    flex-basis: 35%;
    margin: 0;
  }
}
.tickets__img {
  padding-top: 20px;
  width: 100%;
}/*# sourceMappingURL=style.css.map */